# smart-homes

./: README.md
smart-home-backend/: README.md  pom.xml
smart-home-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
smart-home-backend/src/main/java/com/luxtravel/: SmartHomeController.java  SmartHomeControllerTest.java
smart-home-backend/src/main/java/com/luxtravel/entity/: Device.java  User.java
smart-home-backend/src/main/java/com/luxtravel/events/: DeviceEvent.java  DeviceEventConsumer.java
smart-home-backend/src/main/java/com/luxtravel/mqtt/: DeviceCommandSender.java  DeviceStatusListener.java
smart-home-backend/src/main/java/com/luxtravel/resource/: DeviceResource.java  TestResource.java  UserResource.java
smart-home-backend/src/main/java/com/luxtravel/service/: DeviceService.java
smart-home-backend/src/main/resources/: application.properties
smart-home-backend/src/test/java/com/luxtravel/: SmartHomeControllerIT.java  SmartHomeControllerTest.java
smart-home-frontend/: package-lock.json  package.json
smart-home-frontend/src/: App.css
smart-home-frontend/src/components/: Card.js  Dashboard.js  DeviceControl.js  Header.js  Sidebar.js
smart-home-frontend/src/components/css/: Card.css  Dashboard.css  Header.css  Sidebar.css
