# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/smart_home_db
quarkus.datasource.username=smart_home_user
quarkus.datasource.password=notverystrongpassword
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# JWT Configuration
smallrye.jwt.sign.key.location=src/main/resources/META-INF/resources/privateKey.pem
smallrye.jwt.verify.issuer=smart-home-backend

# MQTT Configuration
mp.messaging.incoming.device-status-in.connector=smallrye-mqtt
mp.messaging.incoming.device-status-in.topic=device/status
mp.messaging.incoming.device-status-in.host=localhost
mp.messaging.incoming.device-status-in.port=1883

mp.messaging.outgoing.device-command-out.connector=smallrye-mqtt
mp.messaging.outgoing.device-command-out.topic=device/command
mp.messaging.outgoing.device-command-out.host=localhost
mp.messaging.outgoing.device-command-out.port=1883
